# TaskManagerAPIPractice

./: README.md  TaskManagerAPIPractice.sln
TaskManagerAPIPractice/: Program.cs  TaskManagerAPIPractice.csproj  TaskManagerAPIPractice.http  appsettings.json
TaskManagerAPIPractice.AllAbstruct/: ICategoryServices.cs  IEmailService.cs  INotificationsService.cs  IProjectsServices.cs  ITagService.cs  ITasksService.cs  IUserService.cs  TaskManagerAPIPractice.AllAbstruct.csproj
TaskManagerAPIPractice.Application/: TaskManagerAPIPractice.Application.csproj
TaskManagerAPIPractice.Application/Contracts/: AllDetails.cs
TaskManagerAPIPractice.Application/Contracts/Command/: CreateProjectCommand.cs  CreateTaskCommand.cs  UpdateProjectCommand.cs  UpdateTaskCommand.cs
TaskManagerAPIPractice.Application/Contracts/Request/: CategoryRequest.cs  CreateProjectRequest.cs  LoginUserRequest.cs  NotificationRequest.cs  ProjectRequest.cs  RegisterUserRequest.cs  TagRequest.cs  TaskAddUpdateRequest.cs  UpdatePriorityRequest.cs  UpdateStatusRequest.cs  UserRequest.cs
TaskManagerAPIPractice.Application/Contracts/Response/: CategoryResponse.cs  NotificationResponse.cs  ProjectResponse.cs  TagResp.cs  TagResponse.cs  TaskResponse.cs  TeamResp.cs  TeamResponse.cs  UserResponse.cs
TaskManagerAPIPractice.Application/Handlers/ProjectHandler/: CreateProjectHandler.cs  GetAllProjectsHandler.cs  UpdateProjectHandler.cs
TaskManagerAPIPractice.Application/Handlers/TasksHandler/: CreateTasksHandler.cs  GetAllTasksHandler.cs  UpdateTaskHandler.cs
TaskManagerAPIPractice.Application/Handlers/Teamhandler/: GetAllTeamHendler.cs
TaskManagerAPIPractice.Application/Services/: CategoryServices .cs  EmailService.cs  NotificationsService.cs  ProjectsServices.cs  TagService.cs  TasksService.cs  UserService.cs
TaskManagerAPIPractice.Core/: TaskManagerAPIPractice.Core.csproj
TaskManagerAPIPractice.Core/Abstruction/: IJwtProvider.cs  IPasswordHasher.cs
TaskManagerAPIPractice.Core/Model/: Category.cs  Notification.cs  Project.cs  Tag.cs  TaskTa.cs  Team.cs  User.cs
TaskManagerAPIPractice.DataAccess/: LoginResult.cs  TaskAPIDbContext.cs  TaskManagerAPIPractice.DataAccess.csproj
TaskManagerAPIPractice.DataAccess/Configuration/: CategoryConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
TaskManagerAPIPractice.DataAccess/Migrations/: 20250211133402_init.Designer.cs  20250211133402_init.cs  TaskAPIDbContextModelSnapshot.cs
TaskManagerAPIPractice.DataAccess/ModulEntity/: CategoryEntity.cs  NotificationEntity.cs  ProjectEntity.cs  TagEntity.cs  TaskEntity.cs  TeamEntity.cs  UserEntity.cs
TaskManagerAPIPractice.DataAccess/Repositories/: CategoryRepository.cs  NotificationsRepository.cs  ProjectsRepository.cs  TagRepository.cs  TasksRepository.cs  TeamRepository.cs  UsersRepository.cs
TaskManagerAPIPractice.DataAccess/abstruction/: ICategoryRepository.cs  INotificationsRepository.cs  IProjectsRepository.cs  ITagRepository.cs  ITasksRepository.cs  ITeamRepository.cs  IUsersRepository.cs
TaskManagerAPIPractice.Persistence/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TaskManagerAPIPractice.Persistence.csproj
TaskManagerAPIPractice/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs  TaskRequest.cs
TaskManagerAPIPractice/Controllers/: CategoriesController.cs  NotificationsController.cs  ProjectControllercs.cs  TagController.cs  TaskController.cs  TeamController.cs  UserController.cs
TaskManagerAPIPractice/Extensions/: ApiExtensions.cs
TaskManagerAPIPractice/Properties/: launchSettings.json
